<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="leopard.css">
</head>
<body>
    <div class="menu01">
        
        <nav>
          <img class="logo" src="phonix-removebg-preview.png" alt="logo" height="40px" width="40px">
    <h1 class="h01">LEOPARD</h1>
    
      
            <ul class="menu">
            <li><a href="home">home</a></li>
            <li><a href="service">Service</a></li>
            <li><a href="about">about</a></li>
            <li><a href="contact">Contact</a></li>
            
        </ul>
    </nav>
    </div>
    <div>
      <h1 class="h02">WE ARE CREATIVE</h1>
      <button type="button" class="btn">CONFIRM</button>
    </div>
    
</body>
</html>